##############################  网络配置  ##############################
# 绑定ip
bind 127.0.0.1
# 端口
port 6379
# 关闭保护模式
protected-mode yes
# 连接超时时间，单位秒；超过timeout，服务端会断开连接，为0则服务端不会主动断开连接，不能小于0
timeout 0
# tcp keepalive参数。如果设置不为0，就使用配置tcp的SO_KEEPALIVE值
# 使用keepalive有两个好处:
#  1) 检测挂掉的对端。降低中间设备出问题而导致网络看似连接却已经与对端端口的问题。
#  2) 在Linux内核中，设置了keepalive，redis会定时给对端发送ack。检测到对端关闭需两倍的设置值
tcp-keepalive 0
##############################  通用配置  ##############################
# 守护进程开启
daemonize yes
# pid文件位置
pidfile /var/run/redis_6379.pid
# 日志级别
loglevel notice
# 日志文件位置,指定日志文件记录的位置。logfile “”：标准输出。则日志将会发送给/dev/null
logfile ""

########################### SNAPSHOTTING (快照方式)  ###########################
# 指定在多长时间内，有多少次更新操作，就将数据同步到数据文件，可以多个条件配合
# 注释掉“save”这一行配置项就可以让保存数据库功能失效
# 900秒（15分钟）内至少1个key值改变（则进行数据库保存--持久化） 
# 300秒（5分钟）内至少10个key值改变（则进行数据库保存--持久化） 
# 60秒（1分钟）内至少10000个key值改变（则进行数据库保存--持久化）
save 900 1
save 300 10
save 60 10000
# 当RDB持久化出现错误后，是否依然进行继续进行工作，yes：不能进行工作，no：可以继续进行工作
# 可以通过info中的rdb_last_bgsave_status了解RDB持久化是否有错误
stop-writes-on-bgsave-error yes
# 指定存储至本地数据库时是否压缩数据，耗cpu资源，默认为yes，Redis采用LZF压缩
# 如果为了节省CPU时间，可以关闭该选项，但会导致数据库文件变的巨大
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./data
############################## SECURITY（安全） ################################
requirepass 123

########################## APPEND ONLY MODE （附加模式） ###########################
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
 
 